# French Dictionary

This project containt a SQLite database with a word and they definition in HTML format.

You can use this database for make :

- Dictionary search
- Question / answer
- And other...